Compiling 32 files with 0.8.20
Solc 0.8.20 finished in 4.02s
Compiler run [33msuccessful with warnings:[0m
[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:45:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer([33muint64 _subId[0m, address _newOwner) external pure override {
[34m    |[0m                                             [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:60:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer(uint64 _subId, [33maddress _newOwner[0m) external pure override {
[34m    |[0m                                                            [1;33m^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:310:44:
[34m    |[0m
[34m310 |[0m   function acceptSubscriptionOwnerTransfer([33muint64 _subId[0m) external pure override {
[34m    |[0m                                            [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:33:
[34m    |[0m
[34m314 |[0m   function pendingRequestExists([33muint64 subId[0m) public view override returns (bool) {
[34m    |[0m                                 [1;33m^^^^^^^^^^^^[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:261:3:
[34m    |[0m
[34m261 |[0m   [33mfunction getConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:274:3:
[34m    |[0m
[34m274 |[0m   [33mfunction getFeeConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:302:3:
[34m    |[0m
[34m302 |[0m   [33mfunction getFallbackWeiPerUnitLink() external view returns (int256) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:3:
[34m    |[0m
[34m314 |[0m   [33mfunction pendingRequestExists(uint64 subId) public view override returns (bool) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 25, line 11, chars 324-1740, hits: 0)
- Line (location: source ID 25, line 12, chars 389-435, hits: 0)
- Statement (location: source ID 25, line 12, chars 389-435, hits: 0)
- Statement (location: source ID 25, line 12, chars 417-435, hits: 0)
- Line (location: source ID 25, line 13, chars 445-718, hits: 0)
- Statement (location: source ID 25, line 13, chars 445-718, hits: 0)
- Line (location: source ID 25, line 21, chars 684-718, hits: 0)
- Statement (location: source ID 25, line 21, chars 684-718, hits: 0)
- Line (location: source ID 25, line 23, chars 733-752, hits: 0)
- Statement (location: source ID 25, line 23, chars 733-752, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 25, line 23, chars 729-1254, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 25, line 23, chars 729-1254, hits: 0)
- Line (location: source ID 25, line 25, chars 822-886, hits: 0)
- Statement (location: source ID 25, line 25, chars 822-886, hits: 0)
- Statement (location: source ID 25, line 25, chars 862-886, hits: 0)
- Line (location: source ID 25, line 26, chars 900-1000, hits: 0)
- Statement (location: source ID 25, line 26, chars 900-1000, hits: 0)
- Line (location: source ID 25, line 31, chars 1038-1096, hits: 0)
- Statement (location: source ID 25, line 31, chars 1038-1096, hits: 0)
- Statement (location: source ID 25, line 31, chars 1074-1096, hits: 0)
- Line (location: source ID 25, line 32, chars 1110-1243, hits: 0)
- Statement (location: source ID 25, line 32, chars 1110-1243, hits: 0)
- Line (location: source ID 25, line 39, chars 1264-1283, hits: 0)
- Statement (location: source ID 25, line 39, chars 1264-1283, hits: 0)
- Line (location: source ID 25, line 40, chars 1293-1483, hits: 0)
- Statement (location: source ID 25, line 40, chars 1293-1483, hits: 0)
- Statement (location: source ID 25, line 40, chars 1309-1483, hits: 0)
- Line (location: source ID 25, line 48, chars 1493-1511, hits: 0)
- Statement (location: source ID 25, line 48, chars 1493-1511, hits: 0)
- Line (location: source ID 25, line 50, chars 1522-1565, hits: 0)
- Statement (location: source ID 25, line 50, chars 1522-1565, hits: 0)
- Statement (location: source ID 25, line 50, chars 1548-1565, hits: 0)
- Line (location: source ID 25, line 51, chars 1575-1693, hits: 0)
- Statement (location: source ID 25, line 51, chars 1575-1693, hits: 0)
- Line (location: source ID 25, line 57, chars 1704-1733, hits: 0)
- Statement (location: source ID 25, line 57, chars 1704-1733, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 26, line 30, chars 788-1327, hits: 0)
- Line (location: source ID 26, line 31, chars 872-1320, hits: 0)
- Statement (location: source ID 26, line 31, chars 872-1320, hits: 0)
- Line (location: source ID 26, line 32, chars 891-1320, hits: 0)
- Statement (location: source ID 26, line 32, chars 891-1320, hits: 0)
- Function "getOrCreateAnvilConfig" (location: source ID 26, line 43, chars 1333-2270, hits: 0)
- Line (location: source ID 26, line 44, chars 1419-1467, hits: 0)
- Statement (location: source ID 26, line 44, chars 1419-1467, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 26, line 44, chars 1415-1520, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 26, line 44, chars 1415-1520, hits: 0)
- Line (location: source ID 26, line 45, chars 1483-1509, hits: 0)
- Statement (location: source ID 26, line 45, chars 1483-1509, hits: 0)
- Line (location: source ID 26, line 48, chars 1530-1557, hits: 0)
- Statement (location: source ID 26, line 48, chars 1530-1557, hits: 0)
- Line (location: source ID 26, line 49, chars 1579-1604, hits: 0)
- Statement (location: source ID 26, line 49, chars 1579-1604, hits: 0)
- Line (location: source ID 26, line 51, chars 1629-1648, hits: 0)
- Statement (location: source ID 26, line 51, chars 1629-1648, hits: 0)
- Line (location: source ID 26, line 52, chars 1658-1781, hits: 0)
- Statement (location: source ID 26, line 52, chars 1658-1781, hits: 0)
- Statement (location: source ID 26, line 52, chars 1700-1781, hits: 0)
- Line (location: source ID 26, line 56, chars 1791-1823, hits: 0)
- Statement (location: source ID 26, line 56, chars 1791-1823, hits: 0)
- Statement (location: source ID 26, line 56, chars 1808-1823, hits: 0)
- Line (location: source ID 26, line 57, chars 1833-1851, hits: 0)
- Statement (location: source ID 26, line 57, chars 1833-1851, hits: 0)
- Line (location: source ID 26, line 59, chars 1862-2263, hits: 0)
- Statement (location: source ID 26, line 59, chars 1862-2263, hits: 0)
- Line (location: source ID 26, line 60, chars 1881-2263, hits: 0)
- Statement (location: source ID 26, line 60, chars 1881-2263, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "fundSubscriptionUsingConfig" (location: source ID 27, line 43, chars 1459-1824, hits: 0)
- Line (location: source ID 27, line 44, chars 1515-1561, hits: 0)
- Statement (location: source ID 27, line 44, chars 1515-1561, hits: 0)
- Statement (location: source ID 27, line 44, chars 1543-1561, hits: 0)
- Line (location: source ID 27, line 45, chars 1571-1762, hits: 0)
- Statement (location: source ID 27, line 45, chars 1571-1762, hits: 0)
- Line (location: source ID 27, line 53, chars 1728-1762, hits: 0)
- Statement (location: source ID 27, line 53, chars 1728-1762, hits: 0)
- Line (location: source ID 27, line 54, chars 1772-1817, hits: 0)
- Statement (location: source ID 27, line 54, chars 1772-1817, hits: 0)
- Function "fundSubscription" (location: source ID 27, line 57, chars 1830-2604, hits: 0)
- Line (location: source ID 27, line 62, chars 1955-1999, hits: 0)
- Statement (location: source ID 27, line 62, chars 1955-1999, hits: 0)
- Line (location: source ID 27, line 63, chars 2009-2062, hits: 0)
- Statement (location: source ID 27, line 63, chars 2009-2062, hits: 0)
- Line (location: source ID 27, line 64, chars 2072-2114, hits: 0)
- Statement (location: source ID 27, line 64, chars 2072-2114, hits: 0)
- Line (location: source ID 27, line 65, chars 2128-2150, hits: 0)
- Statement (location: source ID 27, line 65, chars 2128-2150, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 27, line 65, chars 2124-2361, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 27, line 65, chars 2124-2361, hits: 0)
- Line (location: source ID 27, line 66, chars 2166-2185, hits: 0)
- Statement (location: source ID 27, line 66, chars 2166-2185, hits: 0)
- Line (location: source ID 27, line 67, chars 2199-2318, hits: 0)
- Statement (location: source ID 27, line 67, chars 2199-2318, hits: 0)
- Line (location: source ID 27, line 71, chars 2332-2350, hits: 0)
- Statement (location: source ID 27, line 71, chars 2332-2350, hits: 0)
- Line (location: source ID 27, line 73, chars 2381-2400, hits: 0)
- Statement (location: source ID 27, line 73, chars 2381-2400, hits: 0)
- Line (location: source ID 27, line 74, chars 2414-2555, hits: 0)
- Statement (location: source ID 27, line 74, chars 2414-2555, hits: 0)
- Line (location: source ID 27, line 79, chars 2569-2587, hits: 0)
- Statement (location: source ID 27, line 79, chars 2569-2587, hits: 0)
- Function "run" (location: source ID 27, line 83, chars 2610-2680, hits: 0)
- Line (location: source ID 27, line 84, chars 2644-2673, hits: 0)
- Statement (location: source ID 27, line 84, chars 2644-2673, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 27, line 13, chars 480-755, hits: 0)
- Line (location: source ID 27, line 14, chars 555-601, hits: 0)
- Statement (location: source ID 27, line 14, chars 555-601, hits: 0)
- Statement (location: source ID 27, line 14, chars 583-601, hits: 0)
- Line (location: source ID 27, line 15, chars 611-697, hits: 0)
- Statement (location: source ID 27, line 15, chars 611-697, hits: 0)
- Statement (location: source ID 27, line 15, chars 650-697, hits: 0)
- Line (location: source ID 27, line 17, chars 707-748, hits: 0)
- Statement (location: source ID 27, line 17, chars 707-748, hits: 0)
- Statement (location: source ID 27, line 17, chars 714-748, hits: 0)
- Function "createSubscription" (location: source ID 27, line 20, chars 761-1230, hits: 0)
- Line (location: source ID 27, line 23, chars 861-925, hits: 0)
- Statement (location: source ID 27, line 23, chars 861-925, hits: 0)
- Line (location: source ID 27, line 24, chars 935-954, hits: 0)
- Statement (location: source ID 27, line 24, chars 935-954, hits: 0)
- Line (location: source ID 27, line 25, chars 964-1049, hits: 0)
- Statement (location: source ID 27, line 25, chars 964-1049, hits: 0)
- Statement (location: source ID 27, line 25, chars 979-1049, hits: 0)
- Line (location: source ID 27, line 27, chars 1059-1077, hits: 0)
- Statement (location: source ID 27, line 27, chars 1059-1077, hits: 0)
- Line (location: source ID 27, line 28, chars 1087-1124, hits: 0)
- Statement (location: source ID 27, line 28, chars 1087-1124, hits: 0)
- Line (location: source ID 27, line 29, chars 1134-1201, hits: 0)
- Statement (location: source ID 27, line 29, chars 1134-1201, hits: 0)
- Line (location: source ID 27, line 30, chars 1211-1223, hits: 0)
- Statement (location: source ID 27, line 30, chars 1211-1223, hits: 0)
- Function "run" (location: source ID 27, line 33, chars 1236-1332, hits: 0)
- Line (location: source ID 27, line 34, chars 1287-1325, hits: 0)
- Statement (location: source ID 27, line 34, chars 1287-1325, hits: 0)
- Statement (location: source ID 27, line 34, chars 1294-1325, hits: 0)
- Function "addConsumer" (location: source ID 27, line 89, chars 2721-3144, hits: 0)
- Line (location: source ID 27, line 94, chars 2843-2892, hits: 0)
- Statement (location: source ID 27, line 94, chars 2843-2892, hits: 0)
- Line (location: source ID 27, line 95, chars 2902-2955, hits: 0)
- Statement (location: source ID 27, line 95, chars 2902-2955, hits: 0)
- Line (location: source ID 27, line 96, chars 2965-3007, hits: 0)
- Statement (location: source ID 27, line 96, chars 2965-3007, hits: 0)
- Line (location: source ID 27, line 97, chars 3017-3036, hits: 0)
- Statement (location: source ID 27, line 97, chars 3017-3036, hits: 0)
- Line (location: source ID 27, line 98, chars 3046-3109, hits: 0)
- Statement (location: source ID 27, line 98, chars 3046-3109, hits: 0)
- Line (location: source ID 27, line 99, chars 3119-3137, hits: 0)
- Statement (location: source ID 27, line 99, chars 3119-3137, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 27, line 102, chars 3150-3428, hits: 0)
- Line (location: source ID 27, line 103, chars 3215-3261, hits: 0)
- Statement (location: source ID 27, line 103, chars 3215-3261, hits: 0)
- Statement (location: source ID 27, line 103, chars 3243-3261, hits: 0)
- Line (location: source ID 27, line 104, chars 3271-3369, hits: 0)
- Statement (location: source ID 27, line 104, chars 3271-3369, hits: 0)
- Statement (location: source ID 27, line 104, chars 3322-3369, hits: 0)
- Line (location: source ID 27, line 106, chars 3379-3421, hits: 0)
- Statement (location: source ID 27, line 106, chars 3379-3421, hits: 0)
- Function "run" (location: source ID 27, line 109, chars 3434-3629, hits: 0)
- Line (location: source ID 27, line 110, chars 3468-3582, hits: 0)
- Statement (location: source ID 27, line 110, chars 3468-3582, hits: 0)
- Statement (location: source ID 27, line 110, chars 3485-3582, hits: 0)
- Line (location: source ID 27, line 114, chars 3592-3622, hits: 0)
- Statement (location: source ID 27, line 114, chars 3592-3622, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 28, line 131, chars 4059-4260, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 28, line 131, chars 4059-4260, hits: 0)
- Line (location: source ID 28, line 132, chars 4092-4249, hits: 0)
- Statement (location: source ID 28, line 132, chars 4092-4249, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 28, line 139, chars 4315-4402, hits: 0)
- Line (location: source ID 28, line 140, chars 4383-4391, hits: 0)
- Statement (location: source ID 28, line 140, chars 4383-4391, hits: 0)
- Function "fulfillRandomWords" (location: source ID 28, line 152, chars 4675-5472, hits: 0)
- Line (location: source ID 28, line 160, chars 4996-5053, hits: 0)
- Statement (location: source ID 28, line 160, chars 4996-5053, hits: 0)
- Statement (location: source ID 28, line 160, chars 5020-5053, hits: 0)
- Line (location: source ID 28, line 161, chars 5063-5112, hits: 0)
- Statement (location: source ID 28, line 161, chars 5063-5112, hits: 0)
- Line (location: source ID 28, line 162, chars 5122-5145, hits: 0)
- Statement (location: source ID 28, line 162, chars 5122-5145, hits: 0)
- Line (location: source ID 28, line 163, chars 5155-5187, hits: 0)
- Statement (location: source ID 28, line 163, chars 5155-5187, hits: 0)
- Line (location: source ID 28, line 164, chars 5197-5233, hits: 0)
- Statement (location: source ID 28, line 164, chars 5197-5233, hits: 0)
- Line (location: source ID 28, line 165, chars 5243-5276, hits: 0)
- Statement (location: source ID 28, line 165, chars 5243-5276, hits: 0)
- Line (location: source ID 28, line 166, chars 5286-5311, hits: 0)
- Statement (location: source ID 28, line 166, chars 5286-5311, hits: 0)
- Line (location: source ID 28, line 168, chars 5322-5386, hits: 0)
- Statement (location: source ID 28, line 168, chars 5322-5386, hits: 0)
- Statement (location: source ID 28, line 168, chars 5341-5386, hits: 0)
- Line (location: source ID 28, line 169, chars 5400-5408, hits: 0)
- Statement (location: source ID 28, line 169, chars 5400-5408, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 28, line 169, chars 5396-5466, hits: 0)
- Branch (branch: 4, path: 1) (location: source ID 28, line 169, chars 5396-5466, hits: 0)
- Line (location: source ID 28, line 170, chars 5424-5455, hits: 0)
- Statement (location: source ID 28, line 170, chars 5424-5455, hits: 0)
- Function "getEntranceFee" (location: source ID 28, line 176, chars 5506-5601, hits: 0)
- Line (location: source ID 28, line 177, chars 5574-5594, hits: 0)
- Statement (location: source ID 28, line 177, chars 5574-5594, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 29, line 37, chars 966-1377, hits: 0)
- Line (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- Statement (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- Line (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- Statement (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- Line (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- Statement (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- Line (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- Statement (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- Line (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- Statement (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- Function "contractFallback" (location: source ID 29, line 53, chars 1399-1635, hits: 0)
- Line (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 29, line 58, chars 1548-1567, hits: 0)
- Line (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- Statement (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- Function "isContract" (location: source ID 29, line 62, chars 1641-1840, hits: 0)
- Line (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- Statement (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- Line (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- Statement (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- Line (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 29, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 26):
- IC 161 -> Item 0
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 26, line 30, chars 788-1327, hits: 0)
- IC 1366 -> Item 1
  - Refers to item: Line (location: source ID 26, line 31, chars 872-1320, hits: 0)
- IC 1366 -> Item 2
  - Refers to item: Statement (location: source ID 26, line 31, chars 872-1320, hits: 0)
- IC 1366 -> Item 3
  - Refers to item: Line (location: source ID 26, line 32, chars 891-1320, hits: 0)
- IC 1366 -> Item 4
  - Refers to item: Statement (location: source ID 26, line 32, chars 891-1320, hits: 0)
- IC 87 -> Item 5
  - Refers to item: Function "getOrCreateAnvilConfig" (location: source ID 26, line 43, chars 1333-2270, hits: 0)
- IC 240 -> Item 6
  - Refers to item: Line (location: source ID 26, line 44, chars 1419-1467, hits: 0)
- IC 240 -> Item 7
  - Refers to item: Statement (location: source ID 26, line 44, chars 1419-1467, hits: 0)
- IC 330 -> Item 8
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 26, line 44, chars 1415-1520, hits: 0)
- IC 640 -> Item 9
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 26, line 44, chars 1415-1520, hits: 0)
- IC 330 -> Item 10
  - Refers to item: Line (location: source ID 26, line 45, chars 1483-1509, hits: 0)
- IC 330 -> Item 11
  - Refers to item: Statement (location: source ID 26, line 45, chars 1483-1509, hits: 0)
- IC 641 -> Item 12
  - Refers to item: Line (location: source ID 26, line 48, chars 1530-1557, hits: 0)
- IC 641 -> Item 13
  - Refers to item: Statement (location: source ID 26, line 48, chars 1530-1557, hits: 0)
- IC 654 -> Item 14
  - Refers to item: Line (location: source ID 26, line 49, chars 1579-1604, hits: 0)
- IC 654 -> Item 15
  - Refers to item: Statement (location: source ID 26, line 49, chars 1579-1604, hits: 0)
- IC 699 -> Item 16
  - Refers to item: Line (location: source ID 26, line 51, chars 1629-1648, hits: 0)
- IC 699 -> Item 17
  - Refers to item: Statement (location: source ID 26, line 51, chars 1629-1648, hits: 0)
- IC 796 -> Item 18
  - Refers to item: Line (location: source ID 26, line 52, chars 1658-1781, hits: 0)
- IC 796 -> Item 19
  - Refers to item: Statement (location: source ID 26, line 52, chars 1658-1781, hits: 0)
- IC 798 -> Item 20
  - Refers to item: Statement (location: source ID 26, line 52, chars 1700-1781, hits: 0)
- IC 859 -> Item 21
  - Refers to item: Line (location: source ID 26, line 56, chars 1791-1823, hits: 0)
- IC 859 -> Item 22
  - Refers to item: Statement (location: source ID 26, line 56, chars 1791-1823, hits: 0)
- IC 861 -> Item 23
  - Refers to item: Statement (location: source ID 26, line 56, chars 1808-1823, hits: 0)
- IC 943 -> Item 24
  - Refers to item: Line (location: source ID 26, line 57, chars 1833-1851, hits: 0)
- IC 943 -> Item 25
  - Refers to item: Statement (location: source ID 26, line 57, chars 1833-1851, hits: 0)
- IC 1040 -> Item 26
  - Refers to item: Line (location: source ID 26, line 59, chars 1862-2263, hits: 0)
- IC 1040 -> Item 27
  - Refers to item: Statement (location: source ID 26, line 59, chars 1862-2263, hits: 0)
- IC 1040 -> Item 28
  - Refers to item: Line (location: source ID 26, line 60, chars 1881-2263, hits: 0)
- IC 1040 -> Item 29
  - Refers to item: Statement (location: source ID 26, line 60, chars 1881-2263, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 29):
- IC 428 -> Item 248
  - Refers to item: Function "transferAndCall" (location: source ID 29, line 37, chars 966-1377, hits: 0)
- IC 1834 -> Item 249
  - Refers to item: Line (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- IC 1834 -> Item 250
  - Refers to item: Statement (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- IC 1845 -> Item 251
  - Refers to item: Line (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- IC 1845 -> Item 252
  - Refers to item: Statement (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- IC 1948 -> Item 253
  - Refers to item: Line (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- IC 1948 -> Item 254
  - Refers to item: Statement (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- IC 1962 -> Item 255
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- IC 1973 -> Item 256
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- IC 1962 -> Item 257
  - Refers to item: Line (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- IC 1962 -> Item 258
  - Refers to item: Statement (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- IC 1974 -> Item 259
  - Refers to item: Line (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- IC 1974 -> Item 260
  - Refers to item: Statement (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- IC 3407 -> Item 261
  - Refers to item: Function "contractFallback" (location: source ID 29, line 53, chars 1399-1635, hits: 0)
- IC 3408 -> Item 262
  - Refers to item: Line (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- IC 3408 -> Item 263
  - Refers to item: Statement (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- IC 3410 -> Item 264
  - Refers to item: Statement (location: source ID 29, line 58, chars 1548-1567, hits: 0)
- IC 3413 -> Item 265
  - Refers to item: Line (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- IC 3413 -> Item 266
  - Refers to item: Statement (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- IC 3388 -> Item 267
  - Refers to item: Function "isContract" (location: source ID 29, line 62, chars 1641-1840, hits: 0)
- IC 3391 -> Item 268
  - Refers to item: Line (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- IC 3391 -> Item 269
  - Refers to item: Statement (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- IC 3392 -> Item 270
  - Refers to item: Line (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- IC 3392 -> Item 271
  - Refers to item: Statement (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- IC 3396 -> Item 272
  - Refers to item: Line (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 273
  - Refers to item: Statement (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 274
  - Refers to item: Statement (location: source ID 29, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 27):
- IC 131 -> Item 220
  - Refers to item: Function "addConsumer" (location: source ID 27, line 89, chars 2721-3144, hits: 0)
- IC 534 -> Item 221
  - Refers to item: Line (location: source ID 27, line 94, chars 2843-2892, hits: 0)
- IC 534 -> Item 222
  - Refers to item: Statement (location: source ID 27, line 94, chars 2843-2892, hits: 0)
- IC 599 -> Item 223
  - Refers to item: Line (location: source ID 27, line 95, chars 2902-2955, hits: 0)
- IC 599 -> Item 224
  - Refers to item: Statement (location: source ID 27, line 95, chars 2902-2955, hits: 0)
- IC 664 -> Item 225
  - Refers to item: Line (location: source ID 27, line 96, chars 2965-3007, hits: 0)
- IC 664 -> Item 226
  - Refers to item: Statement (location: source ID 27, line 96, chars 2965-3007, hits: 0)
- IC 765 -> Item 227
  - Refers to item: Line (location: source ID 27, line 97, chars 3017-3036, hits: 0)
- IC 765 -> Item 228
  - Refers to item: Statement (location: source ID 27, line 97, chars 3017-3036, hits: 0)
- IC 862 -> Item 229
  - Refers to item: Line (location: source ID 27, line 98, chars 3046-3109, hits: 0)
- IC 862 -> Item 230
  - Refers to item: Statement (location: source ID 27, line 98, chars 3046-3109, hits: 0)
- IC 1011 -> Item 231
  - Refers to item: Line (location: source ID 27, line 99, chars 3119-3137, hits: 0)
- IC 1011 -> Item 232
  - Refers to item: Statement (location: source ID 27, line 99, chars 3119-3137, hits: 0)
- IC 87 -> Item 233
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 27, line 102, chars 3150-3428, hits: 0)
- IC 198 -> Item 234
  - Refers to item: Line (location: source ID 27, line 103, chars 3215-3261, hits: 0)
- IC 198 -> Item 235
  - Refers to item: Statement (location: source ID 27, line 103, chars 3215-3261, hits: 0)
- IC 200 -> Item 236
  - Refers to item: Statement (location: source ID 27, line 103, chars 3243-3261, hits: 0)
- IC 246 -> Item 237
  - Refers to item: Line (location: source ID 27, line 104, chars 3271-3369, hits: 0)
- IC 246 -> Item 238
  - Refers to item: Statement (location: source ID 27, line 104, chars 3271-3369, hits: 0)
- IC 249 -> Item 239
  - Refers to item: Statement (location: source ID 27, line 104, chars 3322-3369, hits: 0)
- IC 372 -> Item 240
  - Refers to item: Line (location: source ID 27, line 106, chars 3379-3421, hits: 0)
- IC 372 -> Item 241
  - Refers to item: Statement (location: source ID 27, line 106, chars 3379-3421, hits: 0)
- IC 119 -> Item 242
  - Refers to item: Function "run" (location: source ID 27, line 109, chars 3434-3629, hits: 0)
- IC 391 -> Item 243
  - Refers to item: Line (location: source ID 27, line 110, chars 3468-3582, hits: 0)
- IC 391 -> Item 244
  - Refers to item: Statement (location: source ID 27, line 110, chars 3468-3582, hits: 0)
- IC 393 -> Item 245
  - Refers to item: Statement (location: source ID 27, line 110, chars 3485-3582, hits: 0)
- IC 520 -> Item 246
  - Refers to item: Line (location: source ID 27, line 114, chars 3592-3622, hits: 0)
- IC 520 -> Item 247
  - Refers to item: Statement (location: source ID 27, line 114, chars 3592-3622, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 27):
- IC 133 -> Item 118
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 27, line 43, chars 1459-1824, hits: 0)
- IC 236 -> Item 119
  - Refers to item: Line (location: source ID 27, line 44, chars 1515-1561, hits: 0)
- IC 236 -> Item 120
  - Refers to item: Statement (location: source ID 27, line 44, chars 1515-1561, hits: 0)
- IC 238 -> Item 121
  - Refers to item: Statement (location: source ID 27, line 44, chars 1543-1561, hits: 0)
- IC 284 -> Item 122
  - Refers to item: Line (location: source ID 27, line 45, chars 1571-1762, hits: 0)
- IC 284 -> Item 123
  - Refers to item: Statement (location: source ID 27, line 45, chars 1571-1762, hits: 0)
- IC 289 -> Item 124
  - Refers to item: Line (location: source ID 27, line 53, chars 1728-1762, hits: 0)
- IC 289 -> Item 125
  - Refers to item: Statement (location: source ID 27, line 53, chars 1728-1762, hits: 0)
- IC 413 -> Item 126
  - Refers to item: Line (location: source ID 27, line 54, chars 1772-1817, hits: 0)
- IC 413 -> Item 127
  - Refers to item: Statement (location: source ID 27, line 54, chars 1772-1817, hits: 0)
- IC 145 -> Item 128
  - Refers to item: Function "fundSubscription" (location: source ID 27, line 57, chars 1830-2604, hits: 0)
- IC 432 -> Item 129
  - Refers to item: Line (location: source ID 27, line 62, chars 1955-1999, hits: 0)
- IC 432 -> Item 130
  - Refers to item: Statement (location: source ID 27, line 62, chars 1955-1999, hits: 0)
- IC 507 -> Item 131
  - Refers to item: Line (location: source ID 27, line 63, chars 2009-2062, hits: 0)
- IC 507 -> Item 132
  - Refers to item: Statement (location: source ID 27, line 63, chars 2009-2062, hits: 0)
- IC 572 -> Item 133
  - Refers to item: Line (location: source ID 27, line 64, chars 2072-2114, hits: 0)
- IC 572 -> Item 134
  - Refers to item: Statement (location: source ID 27, line 64, chars 2072-2114, hits: 0)
- IC 637 -> Item 135
  - Refers to item: Line (location: source ID 27, line 65, chars 2128-2150, hits: 0)
- IC 637 -> Item 136
  - Refers to item: Statement (location: source ID 27, line 65, chars 2128-2150, hits: 0)
- IC 1020 -> Item 137
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 27, line 65, chars 2124-2361, hits: 0)
- IC 1029 -> Item 138
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 27, line 65, chars 2124-2361, hits: 0)
- IC 683 -> Item 139
  - Refers to item: Line (location: source ID 27, line 66, chars 2166-2185, hits: 0)
- IC 683 -> Item 140
  - Refers to item: Statement (location: source ID 27, line 66, chars 2166-2185, hits: 0)
- IC 780 -> Item 141
  - Refers to item: Line (location: source ID 27, line 67, chars 2199-2318, hits: 0)
- IC 780 -> Item 142
  - Refers to item: Statement (location: source ID 27, line 67, chars 2199-2318, hits: 0)
- IC 937 -> Item 143
  - Refers to item: Line (location: source ID 27, line 71, chars 2332-2350, hits: 0)
- IC 937 -> Item 144
  - Refers to item: Statement (location: source ID 27, line 71, chars 2332-2350, hits: 0)
- IC 1076 -> Item 145
  - Refers to item: Line (location: source ID 27, line 73, chars 2381-2400, hits: 0)
- IC 1076 -> Item 146
  - Refers to item: Statement (location: source ID 27, line 73, chars 2381-2400, hits: 0)
- IC 1173 -> Item 147
  - Refers to item: Line (location: source ID 27, line 74, chars 2414-2555, hits: 0)
- IC 1173 -> Item 148
  - Refers to item: Statement (location: source ID 27, line 74, chars 2414-2555, hits: 0)
- IC 1384 -> Item 149
  - Refers to item: Line (location: source ID 27, line 79, chars 2569-2587, hits: 0)
- IC 1384 -> Item 150
  - Refers to item: Statement (location: source ID 27, line 79, chars 2569-2587, hits: 0)
- IC 177 -> Item 151
  - Refers to item: Function "run" (location: source ID 27, line 83, chars 2610-2680, hits: 0)
- IC 1487 -> Item 152
  - Refers to item: Line (location: source ID 27, line 84, chars 2644-2673, hits: 0)
- IC 1487 -> Item 153
  - Refers to item: Statement (location: source ID 27, line 84, chars 2644-2673, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 25):
- IC 63 -> Item 154
  - Refers to item: Function "run" (location: source ID 25, line 11, chars 324-1740, hits: 0)
- IC 136 -> Item 155
  - Refers to item: Line (location: source ID 25, line 12, chars 389-435, hits: 0)
- IC 136 -> Item 156
  - Refers to item: Statement (location: source ID 25, line 12, chars 389-435, hits: 0)
- IC 138 -> Item 157
  - Refers to item: Statement (location: source ID 25, line 12, chars 417-435, hits: 0)
- IC 184 -> Item 158
  - Refers to item: Line (location: source ID 25, line 13, chars 445-718, hits: 0)
- IC 184 -> Item 159
  - Refers to item: Statement (location: source ID 25, line 13, chars 445-718, hits: 0)
- IC 195 -> Item 160
  - Refers to item: Line (location: source ID 25, line 21, chars 684-718, hits: 0)
- IC 195 -> Item 161
  - Refers to item: Statement (location: source ID 25, line 21, chars 684-718, hits: 0)
- IC 323 -> Item 162
  - Refers to item: Line (location: source ID 25, line 23, chars 733-752, hits: 0)
- IC 323 -> Item 163
  - Refers to item: Statement (location: source ID 25, line 23, chars 733-752, hits: 0)
- IC 670 -> Item 164
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 25, line 23, chars 729-1254, hits: 0)
- IC 679 -> Item 165
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 25, line 23, chars 729-1254, hits: 0)
- IC 342 -> Item 166
  - Refers to item: Line (location: source ID 25, line 25, chars 822-886, hits: 0)
- IC 342 -> Item 167
  - Refers to item: Statement (location: source ID 25, line 25, chars 822-886, hits: 0)
- IC 344 -> Item 168
  - Refers to item: Statement (location: source ID 25, line 25, chars 862-886, hits: 0)
- IC 390 -> Item 169
  - Refers to item: Line (location: source ID 25, line 26, chars 900-1000, hits: 0)
- IC 390 -> Item 170
  - Refers to item: Statement (location: source ID 25, line 26, chars 900-1000, hits: 0)
- IC 521 -> Item 171
  - Refers to item: Line (location: source ID 25, line 31, chars 1038-1096, hits: 0)
- IC 521 -> Item 172
  - Refers to item: Statement (location: source ID 25, line 31, chars 1038-1096, hits: 0)
- IC 523 -> Item 173
  - Refers to item: Statement (location: source ID 25, line 31, chars 1074-1096, hits: 0)
- IC 569 -> Item 174
  - Refers to item: Line (location: source ID 25, line 32, chars 1110-1243, hits: 0)
- IC 569 -> Item 175
  - Refers to item: Statement (location: source ID 25, line 32, chars 1110-1243, hits: 0)
- IC 723 -> Item 176
  - Refers to item: Line (location: source ID 25, line 39, chars 1264-1283, hits: 0)
- IC 723 -> Item 177
  - Refers to item: Statement (location: source ID 25, line 39, chars 1264-1283, hits: 0)
- IC 820 -> Item 178
  - Refers to item: Line (location: source ID 25, line 40, chars 1293-1483, hits: 0)
- IC 820 -> Item 179
  - Refers to item: Statement (location: source ID 25, line 40, chars 1293-1483, hits: 0)
- IC 822 -> Item 180
  - Refers to item: Statement (location: source ID 25, line 40, chars 1309-1483, hits: 0)
- IC 927 -> Item 181
  - Refers to item: Line (location: source ID 25, line 48, chars 1493-1511, hits: 0)
- IC 927 -> Item 182
  - Refers to item: Statement (location: source ID 25, line 48, chars 1493-1511, hits: 0)
- IC 1024 -> Item 183
  - Refers to item: Line (location: source ID 25, line 50, chars 1522-1565, hits: 0)
- IC 1024 -> Item 184
  - Refers to item: Statement (location: source ID 25, line 50, chars 1522-1565, hits: 0)
- IC 1026 -> Item 185
  - Refers to item: Statement (location: source ID 25, line 50, chars 1548-1565, hits: 0)
- IC 1072 -> Item 186
  - Refers to item: Line (location: source ID 25, line 51, chars 1575-1693, hits: 0)
- IC 1072 -> Item 187
  - Refers to item: Statement (location: source ID 25, line 51, chars 1575-1693, hits: 0)
- IC 1187 -> Item 188
  - Refers to item: Line (location: source ID 25, line 57, chars 1704-1733, hits: 0)
- IC 1187 -> Item 189
  - Refers to item: Statement (location: source ID 25, line 57, chars 1704-1733, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 27):
- IC 121 -> Item 190
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 27, line 13, chars 480-755, hits: 0)
- IC 263 -> Item 191
  - Refers to item: Line (location: source ID 27, line 14, chars 555-601, hits: 0)
- IC 263 -> Item 192
  - Refers to item: Statement (location: source ID 27, line 14, chars 555-601, hits: 0)
- IC 264 -> Item 193
  - Refers to item: Statement (location: source ID 27, line 14, chars 583-601, hits: 0)
- IC 310 -> Item 194
  - Refers to item: Line (location: source ID 27, line 15, chars 611-697, hits: 0)
- IC 310 -> Item 195
  - Refers to item: Statement (location: source ID 27, line 15, chars 611-697, hits: 0)
- IC 312 -> Item 196
  - Refers to item: Statement (location: source ID 27, line 15, chars 650-697, hits: 0)
- IC 434 -> Item 197
  - Refers to item: Line (location: source ID 27, line 17, chars 707-748, hits: 0)
- IC 434 -> Item 198
  - Refers to item: Statement (location: source ID 27, line 17, chars 707-748, hits: 0)
- IC 434 -> Item 199
  - Refers to item: Statement (location: source ID 27, line 17, chars 714-748, hits: 0)
- IC 155 -> Item 200
  - Refers to item: Function "createSubscription" (location: source ID 27, line 20, chars 761-1230, hits: 0)
- IC 454 -> Item 201
  - Refers to item: Line (location: source ID 27, line 23, chars 861-925, hits: 0)
- IC 454 -> Item 202
  - Refers to item: Statement (location: source ID 27, line 23, chars 861-925, hits: 0)
- IC 527 -> Item 203
  - Refers to item: Line (location: source ID 27, line 24, chars 935-954, hits: 0)
- IC 527 -> Item 204
  - Refers to item: Statement (location: source ID 27, line 24, chars 935-954, hits: 0)
- IC 624 -> Item 205
  - Refers to item: Line (location: source ID 27, line 25, chars 964-1049, hits: 0)
- IC 624 -> Item 206
  - Refers to item: Statement (location: source ID 27, line 25, chars 964-1049, hits: 0)
- IC 626 -> Item 207
  - Refers to item: Statement (location: source ID 27, line 25, chars 979-1049, hits: 0)
- IC 780 -> Item 208
  - Refers to item: Line (location: source ID 27, line 27, chars 1059-1077, hits: 0)
- IC 780 -> Item 209
  - Refers to item: Statement (location: source ID 27, line 27, chars 1059-1077, hits: 0)
- IC 877 -> Item 210
  - Refers to item: Line (location: source ID 27, line 28, chars 1087-1124, hits: 0)
- IC 877 -> Item 211
  - Refers to item: Statement (location: source ID 27, line 28, chars 1087-1124, hits: 0)
- IC 952 -> Item 212
  - Refers to item: Line (location: source ID 27, line 29, chars 1134-1201, hits: 0)
- IC 952 -> Item 213
  - Refers to item: Statement (location: source ID 27, line 29, chars 1134-1201, hits: 0)
- IC 988 -> Item 214
  - Refers to item: Line (location: source ID 27, line 30, chars 1211-1223, hits: 0)
- IC 988 -> Item 215
  - Refers to item: Statement (location: source ID 27, line 30, chars 1211-1223, hits: 0)
- IC 87 -> Item 216
  - Refers to item: Function "run" (location: source ID 27, line 33, chars 1236-1332, hits: 0)
- IC 246 -> Item 217
  - Refers to item: Line (location: source ID 27, line 34, chars 1287-1325, hits: 0)
- IC 246 -> Item 218
  - Refers to item: Statement (location: source ID 27, line 34, chars 1287-1325, hits: 0)
- IC 246 -> Item 219
  - Refers to item: Statement (location: source ID 27, line 34, chars 1294-1325, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 28):
- IC 244 -> Item 30
  - Refers to item: Function "enterRaffle" (location: source ID 28, line 92, chars 2466-2870, hits: 6)
- IC 674 -> Item 31
  - Refers to item: Line (location: source ID 28, line 94, chars 2591-2616, hits: 6)
- IC 674 -> Item 32
  - Refers to item: Statement (location: source ID 28, line 94, chars 2591-2616, hits: 6)
- IC 714 -> Item 33
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 94, chars 2587-2676, hits: 1)
- IC 763 -> Item 34
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 94, chars 2587-2676, hits: 5)
- IC 714 -> Item 35
  - Refers to item: Line (location: source ID 28, line 95, chars 2632-2665, hits: 1)
- IC 714 -> Item 36
  - Refers to item: Statement (location: source ID 28, line 95, chars 2632-2665, hits: 1)
- IC 764 -> Item 37
  - Refers to item: Line (location: source ID 28, line 97, chars 2689-2722, hits: 5)
- IC 764 -> Item 38
  - Refers to item: Statement (location: source ID 28, line 97, chars 2689-2722, hits: 5)
- IC 823 -> Item 39
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 28, line 97, chars 2685-2779, hits: 1)
- IC 872 -> Item 40
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 28, line 97, chars 2685-2779, hits: 4)
- IC 823 -> Item 41
  - Refers to item: Line (location: source ID 28, line 98, chars 2738-2768, hits: 1)
- IC 823 -> Item 42
  - Refers to item: Statement (location: source ID 28, line 98, chars 2738-2768, hits: 1)
- IC 873 -> Item 43
  - Refers to item: Line (location: source ID 28, line 100, chars 2788-2823, hits: 4)
- IC 873 -> Item 44
  - Refers to item: Statement (location: source ID 28, line 100, chars 2788-2823, hits: 4)
- IC 972 -> Item 45
  - Refers to item: Line (location: source ID 28, line 101, chars 2833-2863, hits: 4)
- IC 972 -> Item 46
  - Refers to item: Statement (location: source ID 28, line 101, chars 2833-2863, hits: 4)
- IC 295 -> Item 47
  - Refers to item: Function "checkUpKeep" (location: source ID 28, line 115, chars 3328-3826, hits: 2)
- IC 1551 -> Item 48
  - Refers to item: Line (location: source ID 28, line 118, chars 3475-3545, hits: 4)
- IC 1551 -> Item 49
  - Refers to item: Statement (location: source ID 28, line 118, chars 3475-3545, hits: 4)
- IC 1553 -> Item 50
  - Refers to item: Statement (location: source ID 28, line 118, chars 3496-3545, hits: 4)
- IC 1604 -> Item 51
  - Refers to item: Line (location: source ID 28, line 119, chars 3555-3602, hits: 4)
- IC 1604 -> Item 52
  - Refers to item: Statement (location: source ID 28, line 119, chars 3555-3602, hits: 4)
- IC 1606 -> Item 53
  - Refers to item: Statement (location: source ID 28, line 119, chars 3569-3602, hits: 4)
- IC 1663 -> Item 54
  - Refers to item: Line (location: source ID 28, line 120, chars 3612-3655, hits: 4)
- IC 1663 -> Item 55
  - Refers to item: Statement (location: source ID 28, line 120, chars 3612-3655, hits: 4)
- IC 1665 -> Item 56
  - Refers to item: Statement (location: source ID 28, line 120, chars 3630-3655, hits: 4)
- IC 1670 -> Item 57
  - Refers to item: Line (location: source ID 28, line 121, chars 3665-3703, hits: 4)
- IC 1670 -> Item 58
  - Refers to item: Statement (location: source ID 28, line 121, chars 3665-3703, hits: 4)
- IC 1672 -> Item 59
  - Refers to item: Statement (location: source ID 28, line 121, chars 3683-3703, hits: 4)
- IC 1682 -> Item 60
  - Refers to item: Line (location: source ID 28, line 122, chars 3713-3781, hits: 4)
- IC 1682 -> Item 61
  - Refers to item: Statement (location: source ID 28, line 122, chars 3713-3781, hits: 4)
- IC 1712 -> Item 62
  - Refers to item: Line (location: source ID 28, line 123, chars 3791-3819, hits: 4)
- IC 1712 -> Item 63
  - Refers to item: Statement (location: source ID 28, line 123, chars 3791-3819, hits: 4)
- IC 254 -> Item 64
  - Refers to item: Function "performUpkeep" (location: source ID 28, line 129, chars 3934-4669, hits: 2)
- IC 1041 -> Item 65
  - Refers to item: Line (location: source ID 28, line 130, chars 4010-4049, hits: 2)
- IC 1041 -> Item 66
  - Refers to item: Statement (location: source ID 28, line 130, chars 4010-4049, hits: 2)
- IC 1043 -> Item 67
  - Refers to item: Statement (location: source ID 28, line 130, chars 4034-4049, hits: 2)
- IC 1070 -> Item 68
  - Refers to item: Line (location: source ID 28, line 131, chars 4063-4076, hits: 2)
- IC 1070 -> Item 69
  - Refers to item: Statement (location: source ID 28, line 131, chars 4063-4076, hits: 2)
- IC 1107 -> Item 70
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 28, line 131, chars 4059-4260, hits: 0)
- IC 1115 -> Item 71
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 28, line 131, chars 4059-4260, hits: 0)
- IC 1075 -> Item 72
  - Refers to item: Line (location: source ID 28, line 132, chars 4092-4249, hits: 0)
- IC 1075 -> Item 73
  - Refers to item: Statement (location: source ID 28, line 132, chars 4092-4249, hits: 0)
- IC 1178 -> Item 74
  - Refers to item: Line (location: source ID 28, line 139, chars 4319-4367, hits: 2)
- IC 1178 -> Item 75
  - Refers to item: Statement (location: source ID 28, line 139, chars 4319-4367, hits: 2)
- IC 1231 -> Item 76
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 28, line 139, chars 4315-4402, hits: 0)
- IC 1235 -> Item 77
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 28, line 139, chars 4315-4402, hits: 2)
- IC 1231 -> Item 78
  - Refers to item: Line (location: source ID 28, line 140, chars 4383-4391, hits: 0)
- IC 1231 -> Item 79
  - Refers to item: Statement (location: source ID 28, line 140, chars 4383-4391, hits: 0)
- IC 1236 -> Item 80
  - Refers to item: Line (location: source ID 28, line 142, chars 4411-4450, hits: 2)
- IC 1236 -> Item 81
  - Refers to item: Statement (location: source ID 28, line 142, chars 4411-4450, hits: 2)
- IC 1279 -> Item 82
  - Refers to item: Line (location: source ID 28, line 143, chars 4460-4662, hits: 2)
- IC 1279 -> Item 83
  - Refers to item: Statement (location: source ID 28, line 143, chars 4460-4662, hits: 2)
- IC 1850 -> Item 84
  - Refers to item: Function "fulfillRandomWords" (location: source ID 28, line 152, chars 4675-5472, hits: 0)
- IC 1851 -> Item 85
  - Refers to item: Line (location: source ID 28, line 160, chars 4996-5053, hits: 0)
- IC 1851 -> Item 86
  - Refers to item: Statement (location: source ID 28, line 160, chars 4996-5053, hits: 0)
- IC 1853 -> Item 87
  - Refers to item: Statement (location: source ID 28, line 160, chars 5020-5053, hits: 0)
- IC 1898 -> Item 88
  - Refers to item: Line (location: source ID 28, line 161, chars 5063-5112, hits: 0)
- IC 1898 -> Item 89
  - Refers to item: Statement (location: source ID 28, line 161, chars 5063-5112, hits: 0)
- IC 1964 -> Item 90
  - Refers to item: Line (location: source ID 28, line 162, chars 5122-5145, hits: 0)
- IC 1964 -> Item 91
  - Refers to item: Statement (location: source ID 28, line 162, chars 5122-5145, hits: 0)
- IC 2029 -> Item 92
  - Refers to item: Line (location: source ID 28, line 163, chars 5155-5187, hits: 0)
- IC 2029 -> Item 93
  - Refers to item: Statement (location: source ID 28, line 163, chars 5155-5187, hits: 0)
- IC 2072 -> Item 94
  - Refers to item: Line (location: source ID 28, line 164, chars 5197-5233, hits: 0)
- IC 2072 -> Item 95
  - Refers to item: Statement (location: source ID 28, line 164, chars 5197-5233, hits: 0)
- IC 2168 -> Item 96
  - Refers to item: Line (location: source ID 28, line 165, chars 5243-5276, hits: 0)
- IC 2168 -> Item 97
  - Refers to item: Statement (location: source ID 28, line 165, chars 5243-5276, hits: 0)
- IC 2175 -> Item 98
  - Refers to item: Line (location: source ID 28, line 166, chars 5286-5311, hits: 0)
- IC 2175 -> Item 99
  - Refers to item: Statement (location: source ID 28, line 166, chars 5286-5311, hits: 0)
- IC 2242 -> Item 100
  - Refers to item: Line (location: source ID 28, line 168, chars 5322-5386, hits: 0)
- IC 2242 -> Item 101
  - Refers to item: Statement (location: source ID 28, line 168, chars 5322-5386, hits: 0)
- IC 2244 -> Item 102
  - Refers to item: Statement (location: source ID 28, line 168, chars 5341-5386, hits: 0)
- IC 2350 -> Item 103
  - Refers to item: Line (location: source ID 28, line 169, chars 5400-5408, hits: 0)
- IC 2350 -> Item 104
  - Refers to item: Statement (location: source ID 28, line 169, chars 5400-5408, hits: 0)
- IC 2355 -> Item 105
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 28, line 169, chars 5396-5466, hits: 0)
- IC 2404 -> Item 106
  - Refers to item: Branch (branch: 4, path: 1) (location: source ID 28, line 169, chars 5396-5466, hits: 0)
- IC 2355 -> Item 107
  - Refers to item: Line (location: source ID 28, line 170, chars 5424-5455, hits: 0)
- IC 2355 -> Item 108
  - Refers to item: Statement (location: source ID 28, line 170, chars 5424-5455, hits: 0)
- IC 117 -> Item 109
  - Refers to item: Function "getEntranceFee" (location: source ID 28, line 176, chars 5506-5601, hits: 0)
- IC 421 -> Item 110
  - Refers to item: Line (location: source ID 28, line 177, chars 5574-5594, hits: 0)
- IC 421 -> Item 111
  - Refers to item: Statement (location: source ID 28, line 177, chars 5574-5594, hits: 0)
- IC 160 -> Item 112
  - Refers to item: Function "getRaffleState" (location: source ID 28, line 180, chars 5607-5706, hits: 1)
- IC 461 -> Item 113
  - Refers to item: Line (location: source ID 28, line 181, chars 5679-5699, hits: 1)
- IC 461 -> Item 114
  - Refers to item: Statement (location: source ID 28, line 181, chars 5679-5699, hits: 1)
- IC 357 -> Item 115
  - Refers to item: Function "getPlayer" (location: source ID 28, line 184, chars 5712-5834, hits: 1)
- IC 1782 -> Item 116
  - Refers to item: Line (location: source ID 28, line 185, chars 5796-5827, hits: 1)
- IC 1782 -> Item 117
  - Refers to item: Statement (location: source ID 28, line 185, chars 5796-5827, hits: 1)

